#spring.application.name=EMT-Labs
#server.port=9090
#
#spring.datasource.url=jdbc:postgresql://localhost:5433/emt_book
#spring.datasource.username=emt
#spring.datasource.password=emt
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#spring.flyway.enabled=false
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.profiles.active=dev
#
#

spring.application.name=EMT-Labs
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5433/emt_book
spring.datasource.username=emt
spring.datasource.password=emt

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=false

spring.profiles.active=dev

